TELEGRAM_BOT_TOKEN=5605682556:AAHnj3KN5yPQNJQhIoY52f_igOcmVTBbtOQ
DATABASE_URL=sqlite:///database/psybot.db 
GOOGLE_GENAI_API_KEY=AIzaSyBFazAVwcVK6ZuEpONRXu8RKgG4XdNhknE
API_URL=https://generativelanguage.googleapis.com/